<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>layout3</title>
 <style>
	* {margin:0; padding:0;}
	li {list-style:none;}
	img {display:block; text-decoration:none;}
	body {width:1500px; margin:0 auto;}

/* top_btn */        
	.top_btn { 
        position: fixed; bottom: 20px; right: 20px;
        width: 40px; height: 40px;
        text-align: center;
        z-index: 999; 
        }

/* header */
	#header {
		width:1500px; 
		margin:0 auto;
		background-color:white;
		position:relative;
		}			   
	.ovflw {overflow:hidden;}			   
	.logo {
		width:150px;
		height:150px;
		float:left;
		}		
	.nav_search {
		width:770px; height:200px;
		float:right;
		margin-right:10px;
		background-color:white;
		}
	.gnb_bar {overflow:hidden;}				
	.gnb {
		overflow:hidden;
		width:400px; float:right;
		padding:10px;
		}				
	.gnb li {
		width:100px; height:30px;
		text-align:center; line-height:30px;
		float:left;
		}
			
	.gnb li:hover {color:#ff6f73}	
			
	.search_bar {
		overflow:hidden;
		margin-top:10px;
		}
									
	#keyword {
		width:300px; height:30px;
		text-align:center; line-height:30px;
		float:right;
		border:1px solid black; box-sizing:border-box;
		position:relative;
		margin-right:10px;
		}
			
			
/* lnb */
	.lnb_bar {margin:10px 0; border-bottom:1px solid linen;}
	.lnb:after {
		display:block;
		clear:both;
		}			
	.lnb li {
		width:299px; height:50px;
		text-align:center; line-height:50px;
		float:left;
		background-color:white; color:black;
		cursor:pointer;
		}
	.lnb li li {display:none;}	
	.lnb li:hover li {display:block;}
	.lnb li:hover {color:#ff6f73;}
	.lnb li li:hover {color: lightgray;}		

				
/* content */

	.txt {position: absolute; 
		top: 400px;
		left: 400px;
		color:white;}

	.btn {
		background-color: white;
		color:gray;
		font-size: 24px;
		border-radius: 5px;
		border: 1px solid white;
		width:250px;
		padding: 8px;
	}
	.btn:hover {
		background-color:lightblue;
		color:black;
		font-size: 24px;
		border-radius: 5px;
		border: 1px solid white;
		width:250px;
		padding: 8px;
		cursor: pointer;
	}

					
	.footer{
		width:1500px; margin:0 auto;
		background-color:lightgray;
		overflow:hidden;
		padding:20px;
		text-align: center;
		}

</style>
</head>






<body>
<!-- top btn -->
    <div class="top_btn"><a href="#" style="color:red;">TOP</a></div>


<!-- header --->
<header id="header">
 <section class="ovflw">
       <div class="logo">
  		  <a href="layout1.html"><img src="img/logo.png"></a>
	   </div>
       
       
       <div class="nav_search">
         <nav class="gnb_bar">
         <ul class="gnb">
        	<li>login</li>
            <li>join</li>
            <li>hosting</li>
            <li>help</li>
             </ul>
             </nav>
       
       <div class="search_bar">
     		<div class="box">
            <input type="text" id="keyword" placeholder="search">
             </div>
       </div>
    </div>
    </section>
    
 
	<nav class="lnb_bar">
    	<ul class="lnb">
				<li> LODGING
                 	<ul>
                    	<li> menu01_1 </li>
                        <li> menu01_2 </li>
                        <li> menu01_3 </li>
                     </ul>
                  </li>  
                  
			<li> TRIP
                 	<ul>
                    	<li> menu02_1 </li>
                        <li> menu02_2 </li>
                        <li> menu02_3 </li>
                     </ul>
                  </li>  
 			<li> REVIEW
                 	<ul>
                    	<li> menu03_1 </li>
                        <li> menu03_2 </li>
                        <li> menu03_3 </li>
                     </ul>
                  </li>  
			<li> RESTAURANT
                 	<ul>
                    	<li> menu04_1 </li>
                    	<li> menu04_2 </li>
                        <li> menu04_3 </li>
                     </ul>
                  </li>  
                  
			<li> TICKET
                 	<ul>
                    	<li> menu05_1 </li>
                        <li> menu05_2 </li>
                    	<li> menu05_3 </li>
                     </ul>
                  </li>                       
     
     </ul>
     </nav>
</header>


<section class="content">
	<div>
		<img src="img/airbnb_09.jpg" width="1490">
		<div class="txt">
			<p>
					<span style="font-size:50px;">여행을 선물하세요</span><br><br><br>
					<span style="font-size:20px;">에어비앤비 기프트 카드가 여행의 꿈을 이루어드립니다</span><br><br>
			</p>
			<div class="btn">&nbsp;기프트 카드 이용하기</div>
		</div>
	</div>
	
</section>

<br>
<br>

<footer class="footer">
FOOTER
</footer>

</body>
</html>
