<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>layout4</title>
 <style>
	* {margin:0; padding:0;}
	li {list-style:none;}
	img {display:block; text-decoration:none;}
	body {width:1500px; margin:0 auto;}

/* top_btn */        
	.top_btn { 
        position: fixed; bottom: 20px; right: 20px;
        width: 40px; height: 40px;
        text-align: center;
        z-index: 999; 
        }

/* header */
	#header {
		width:1500px; 
		margin:0 auto;
		background-color:white;
		position:relative;
		}			   
	.ovflw {overflow:hidden;}			   
	.logo {
		width:150px;
		height:150px;
		float:left;
		}		
	.nav_search {
		width:770px; height:200px;
		float:right;
		margin-right:10px;
		background-color:white;
		}
	.gnb_bar {overflow:hidden;}				
	.gnb {
		overflow:hidden;
		width:400px; float:right;
		padding:10px;
		}				
	.gnb li {
		width:100px; height:30px;
		text-align:center; line-height:30px;
		float:left;
		}
			
	.gnb li:hover {color:#ff6f73}	
			
	.search_bar {
		overflow:hidden;
		margin-top:10px;
		}
									
	#keyword {
		width:300px; height:30px;
		text-align:center; line-height:30px;
		float:right;
		border:1px solid black; box-sizing:border-box;
		position:relative;
		margin-right:10px;
		}
			
			
/* lnb */
	.lnb_bar {margin:10px 0; border-bottom:1px solid linen;}
	.lnb:after {
		display:block;
		clear:both;
		}			
	.lnb li {
		width:299px; height:50px;
		text-align:center; line-height:50px;
		float:left;
		background-color:white; color:black;
		cursor:pointer;
		}
	.lnb li li {display:none;}	
	.lnb li:hover li {display:block;}
	.lnb li:hover {color:#ff6f73;}
	.lnb li li:hover {color: lightgray;}		

				
/* content */

	.content>div {
		margin:50px 10px 20px 10px;
		display: block;
		width: 330px; height: 330px;
		padding: 10px;
		float: left;
	}

	.content2>div {
		margin:50px 10px;
		display: block;
		width: 450px; height: 450px;
		padding: 10px;
		float: left;
	}

					
	.footer{
		width:1500px; margin:0 auto;
		background-color:lightgray;
		overflow:hidden;
		padding:20px;
		text-align: center;
		}

</style>
</head>






<body>
<!-- top btn -->
    <div class="top_btn"><a href="#" style="color:red;">TOP</a></div>


<!-- header --->
<header id="header">
 <section class="ovflw">
       <div class="logo">
  		  <a href="layout1.html"><img src="img/logo.png"></a>
	   </div>
       
       
       <div class="nav_search">
         <nav class="gnb_bar">
         <ul class="gnb">
        	<li>login</li>
            <li>join</li>
            <li>hosting</li>
            <li>help</li>
             </ul>
             </nav>
       
       <div class="search_bar">
     		<div class="box">
            <input type="text" id="keyword" placeholder="search">
             </div>
       </div>
    </div>
    </section>
    
 
	<nav class="lnb_bar">
    	<ul class="lnb">
				<li> LODGING
                 	<ul>
                    	<li> menu01_1 </li>
                        <li> menu01_2 </li>
                        <li> menu01_3 </li>
                     </ul>
                  </li>  
                  
			<li> TRIP
                 	<ul>
                    	<li> menu02_1 </li>
                        <li> menu02_2 </li>
                        <li> menu02_3 </li>
                     </ul>
                  </li>  
 			<li> REVIEW
                 	<ul>
                    	<li> menu03_1 </li>
                        <li> menu03_2 </li>
                        <li> menu03_3 </li>
                     </ul>
                  </li>  
			<li> RESTAURANT
                 	<ul>
                    	<li> menu04_1 </li>
                    	<li> menu04_2 </li>
                        <li> menu04_3 </li>
                     </ul>
                  </li>  
                  
			<li> TICKET
                 	<ul>
                    	<li> menu05_1 </li>
                        <li> menu05_2 </li>
                    	<li> menu05_3 </li>
                     </ul>
                  </li>                       
     
     </ul>
     </nav>
</header>

<img src="img/airbnb_04.PNG" style="margin-left:100px; margin-top: 100px;">
<br>
	<p>
		2008년 설립된 이래 에어비앤비는 진정한 현지 문화를 경험하고 다양성을 포용하며 지속 가능한 건강한 여행을 통해 누구나 어디에서나 내 집 같이 편안하게 느낄 수 있는 세상을 만드는 것을 목표로 삼고 있습니다. 에어비앤비는 기술을 통해 전 세계 수백만 명의 사람들이 자신의 공간, 열정 및 재능을 공유하여 수익을 창출할 수 있도록 하고 있습니다.
	</p><br>
	<p>
	에어비앤비의 숙소 마켓플레이스를 통해 191개국 81,000개 도시에서 5백만 개 이상의 독특한 숙소를 이용할 수 있습니다. 에어비앤비는 트립을 통해, 전 세계 1,000개 이상의 시장에서 호스트들이 운영하는 15,000개 이상의 독창적인 활동으로 현지 커뮤니티와 관심사를 전례없이 이용할 수 있도록 하고 있습니다. 에어비앤비의 개인간 플랫폼은 호스트, 게스트, 직원 및 운영되는 커뮤니티 등 모든 이해 관계자에게 혜택을 줍니다.
	</p>
<br>
<br>

<section class="content">
		<h3>에어비앤비 블로그 채널</h3>
		<div style="background-color:aliceblue">
			<img src="img/airbnb_05.PNG" width="330" height="330">
		</div>
		<div style="background-color:beige" >
			<img src="img/airbnb_06.PNG" width="330" height="330">
		</div>
		<div style="background-color:aliceblue">
			<img src="img/airbnb_07.PNG" width="330" height="330">	
		</div>
		<div style="background-color:beige">
			<img src="img/airbnb_08.PNG" width="330" height="330">	
		</div>
</section>


<section class="content2">
	<div style="background-color:aliceblue">
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	<div style="background-color:beige">
		<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
	</div>
	<div style="background-color:aliceblue">
		<p>
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
	</div>
</section>

<br>
<br>

<footer class="footer">
FOOTER
</footer>

</body>
</html>
